<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout">

    <com.appbrain.example.fun.LogoView
        android:layout_width="fill_parent"
        android:layout_height="120dip" >
    </com.appbrain.example.fun.LogoView>
	
	<Button android:id="@+id/maybe_show_interstitial"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:text="Maybe Show Interstitial" />
	
	<Button android:id="@+id/show_interstitial"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:text="Show Interstitial" />	

	<Button android:id="@+id/show_offerwall" android:layout_width="200dp"
		android:layout_height="wrap_content" android:text="Show Offerwall" />
	
	<Button android:id="@+id/show_banners" android:layout_width="200dp"
		android:layout_height="wrap_content" android:text="Banner playground" />
		
	<View android:layout_height="0dp" android:layout_width="10dp" android:layout_weight="1"/>
<com.appbrain.AppBrainBanner xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain"
      appbrain:colors="12" appbrain:design="0" appbrain:title="0" appbrain:button="0"
      android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>