# appbrain-sdk

./: .gitignore  README.md  appbrain-applift-sdk-10.41.ane  appbrain-applift-sdk-10.5.ane  appbrain-applift-sdk-10.51.ane  index.html
example/: .classpath  AndroidManifest.xml  build.gradle  proguard.cfg
example/res/layout/: main.xml
example/res/values/: strings.xml
example/src/com/appbrain/example/: BannerActivity.java  ExampleActivity.java  ExampleApplication.java  ListAdsActivity.java
example/src/com/appbrain/example/fun/: Ball.java  BallGroup.java  LogoView.java  SpringObject.java  Vector.java
example/src/com/example/: ExampleActivity.java  ExampleApplication.java
example/src/com/example/fun/: Ball.java  BallGroup.java  CanvasDemo.java  LogoView.java  SpringObject.java  Vector.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
javadoc/assets/: navtree_data.js
javadoc/com/appbrain/: AdService.html  AppBrain.html  ReferrerReceiver.html  RemoteSettings.html  package-frame.html  package-summary.html
javadoc/reference/: classes.html  current.xml  hierarchy.html  index.html  lists.js  package-list
javadoc/reference/com/appbrain/: AdOptions.html  AdService.html  AdvertiserService.html  AppBrain.html  AppBrainBanner.AppBrainBannerListener.html  AppBrainBanner.BannerSize.html  AppBrainBanner.Listener.html  AppBrainBanner.html  BannerListener.html  ReferrerReceiver.html  RemoteSettings.html  package-descr.html  package-summary.html
maven/: index.html
maven/com/appbrain/appbrain-applift-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/appbrain-applift-sdk/10.41/: appbrain-applift-sdk-10.41.jar.md5  appbrain-applift-sdk-10.41.jar.sha1  appbrain-applift-sdk-10.41.pom  appbrain-applift-sdk-10.41.pom.md5  appbrain-applift-sdk-10.41.pom.sha1
maven/com/appbrain/appbrain-applift-sdk/10.5/: appbrain-applift-sdk-10.5.jar.md5  appbrain-applift-sdk-10.5.jar.sha1  appbrain-applift-sdk-10.5.pom  appbrain-applift-sdk-10.5.pom.md5  appbrain-applift-sdk-10.5.pom.sha1
maven/com/appbrain/appbrain-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/appbrain-sdk-chartboost/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/appbrain-sdk-facebook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/appbrain-sdk-inmobi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/appbrain-sdk-mopub/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/appbrain/applift-mopub/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unity/: Ads.cs  AndroidManifest.xml  README.md  README.txt
unity/AppBrain/SDK/: AdId.cs  AdService.cs  AdvertiserService.cs  AppBrain.cs  InterstitialBuilder.cs  InterstitialListener.cs  RemoteSettings.cs
unity/AppBrain/Scripts/: ExitInterstitial.cs  LevelCompleteInterstitial.cs  OfferWallButtonListener.cs
unity/Assets/: main.cs
unity/Assets/Plugins/Android/: Ads.cs  AndroidManifest.xml  AppBrain.cs  OfferwallButtonListener.cs  RemoteSettings.cs
(+905 files in other folders)
