<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appbrain</groupId>
  <artifactId>appbrain-sdk</artifactId>
  <version>16.20</version>
  <packaging>aar</packaging>
  <name>AppBrain SDK</name>
  <dependencies>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>2.2</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
